*{
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
}
a{
    color: inherit;
    text-decoration: none;
    text-align: center;
    align-self: center;
    font-size: 100%;
    text-align: center;
    justify-content: center;
    margin: 0%;
    width: 100%;
    height: 100%;
}
html{
    height: 100%;
    width: 100%;
}
.cuerpo-quienes{
    display: grid;
    gap: 5px;
    min-height: 100%;
    align-items: center;
    grid-template-areas: "headertop"
                         "contenedor-quienes";
    background: rgb(255, 255, 255);
}
.cuerpo-producto{
    display: grid;
    gap: 5px;
    min-height: 100%;
    grid-template-areas: "headertop"
                         "contenedor-producto";
    background: rgb(255, 255, 255);
}
.cuerpo-contacto{
    display: grid;
    gap: 5px;
    min-height: 100%;
    grid-template-areas: "headertop"
                         "contenedor-contacto";
    background: rgb(255, 255, 255);
}
.cuerpo-llegar{
    display: grid;
    gap: 5px;
    min-height: 100%;
    grid-template-areas: "headertop"
                         "contenedor-llegar";
    background: rgb(255, 255, 255);
}
.headertop{
    grid-area: headertop;
    display: grid;
    align-self: center;
    gap: 5px;
    grid-template-areas: "cabecera"
                         "barra";
}
.cabecera{
    display: grid;
    grid-area: cabecera;
    background: rgb(240, 250, 162);
    text-align: center; 
    align-self: center;
    border-radius: 110px;
    margin: 0;
}
.barra{
    grid-area: barra;
    display: grid;
    align-self: center;
    gap: 10px;
    margin: 0;
    grid-template-areas: "item1"
                         "item2"
                         "item3"
                         "item4"
                         "item5";
}
.item1, .item2, .item3, .item4, .item5{
    grid-area: item1,item2,item3,item4,item5;
    background: rgb(240, 250, 162);
    font-size: 1vh 1vw;
    font-family: 'Maven Pro', sans-serif;
    text-align: center;
    align-self: center;
    border-radius: 300px;
}
.contenedor-quienes{
    grid-area: contenedor-quienes;
    display: grid;
    gap: 5px;
    grid-template-areas: "izquierda-quienes"
                         "derecha-quienes"
                         "contenido-quienes"
                         "pie-quienes";
    padding: 5px;
    margin: 10px 10px 10px 10px;
}
.contenedor-producto{
    grid-area: contenedor-producto;
    display: grid;
    gap: 5px;
    grid-template-areas: "izquierda-producto"
                         "derecha-producto"
                         "contenido-producto"
                         "pie-producto";
    padding: 5px;
    margin: 10px 10px 10px 10px;
}
.contenedor-contacto{
    grid-area: contenedor-contacto;
    display: grid;
    gap: 5px;
    grid-template-areas: "contenido-contacto"
                         "izquierda-contacto"
                         "derecha-contacto"
                         "pie-contacto";
    padding: 5px;
    margin: 0;
}
.contenedor-llegar{
    grid-area: contenedor-llegar;
    display: grid;
    gap: 5px;
    grid-template-areas: "contenido-llegar"
                         "pie-llegar";
    padding: 5px;
    margin: 0;
}
.contenido-quienes{ 
    grid-area: contenido-quienes;
    background: rgb(240, 250, 162);  
    text-align: center;
    border-radius: 50px;
    height: 100%;
    width: 100%;
    padding: 20px 20px 20px 20px;
}
.contenido-producto{ 
    grid-area: contenido-producto;
    background: rgb(240, 250, 162);  
    text-align: center;
    border-radius: 50px;
    height: 100%;
    width: 100%;
}
.contenido-contacto a:hover{
    border-bottom: 1px solid;
    background: #fcd602;
}
.contenido-contacto{ 
    grid-area: contenido-contacto;
    background: rgb(240, 250, 162);  
    text-align: center;
    border-radius: 50px;
    height: 100%;
    width: 100%;
}
.contenido-llegar{ 
    grid-area: contenido-llegar;
    background: rgb(240, 250, 162);  
    text-align: center;
    border-radius: 50px;
    height: 100%;
    width: 100%;
}
.izquierda-quienes{
    grid-area: izquierda-quienes;
    background: rgb(240, 250, 162);  
    text-align: center;
    border-radius: 50px;
    height: 100%;
    width: 100%;
    padding: 20px 20px 20px 20px;
}
.izquierda-producto{
    grid-area: izquierda-producto;
    background: rgb(240, 250, 162); 
    font-style: normal;
    text-align: center;
    border-radius: 50px;
    height: 100%;
    width: 100%;
    padding: 20px 20px 20px 20px;
}
.izquierda-contacto{
    grid-area: izquierda-contacto;
    background: rgb(240, 250, 162);  
    text-align: center;
    border-radius: 50px;
    height: 100%;
    width: 100%;
}
.derecha-quienes{
    grid-area: derecha-quienes;
    background: rgb(240, 250, 162);
    text-align: center;
    border-radius: 50px;
    height: 100%;
    width: 100%;
    padding: 20px 20px 20px 20px;
}
.derecha-producto{
    grid-area: derecha-producto;
    background: rgb(240, 250, 162);
    font-style: normal;
    text-align: center;
    border-radius: 50px;
    height: 100%;
    width: 100%;
    padding: 20px 20px 20px 20px;
}
.derecha-contacto{
    grid-area: derecha-contacto;
    background: rgb(240, 250, 162);
    font-style: normal;
    text-align: center;
    border-radius: 50px;
    height: 100%;
    width: 100%;
}
.logos-quienes{
    grid-area: logos-quienes;
    background: rgb(240, 250, 162);
    border-radius: 50px;
}
.pie-quienes{
    grid-area: pie-quienes;
    background: rgb(240, 250, 162);
    font-style: normal;
    text-align: center;
    align-self: center;
    border-radius: 50px; 
    height: 90%;
    width: 100%;
    margin-top: 40px;
}
.pie-producto{
    grid-area: pie-producto;
    background: rgb(240, 250, 162);
    font-style: normal;
    text-align: center;
    border-radius: 50px; 
    height: 100%;
    width: 100%;
}
.pie-contacto{
    grid-area: pie-contacto;
    background: rgb(240, 250, 162);
    font-style: normal;
    text-align: center;
    border-radius: 50px; 
    height: 100%;
    width: 100%;
}
.pie-llegar{
    grid-area: pie-llegar;
    background: rgb(240, 250, 162);
    font-style: normal;
    text-align: center;
    border-radius: 50px; 
    height: 100%;
    width: 100%;
}
/*------------- Transicion -------------*/
.logos{
    display: flex;
    justify-content: center;
    grid-area: logos;
    background: rgb(240, 250, 162);
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin: 5px 5px 5px 5px;
    padding: 20px 20px 20px 20px;
}
span{
    font-family: 'Zen Old Mincho', serif;
    width: 250px;
    height: 40px;
}
.logos a span:first-child {
    display: inline-block;
    padding: 5px;
    }
.logos a {
    display: block;
    position: relative;
    overflow: hidden;
    }
.logos a span:last-child {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    }
.logos a span {
    transition: transform 0.2s ease-out;
    }
.logos a:hover span:first-child {
    transform: translateY(100%);
    } 
.logos a:hover span:last-child {
    transform: none;
    }
.logos img {
    font-size: 10px;
    }
.logos[data-animation="to-top"] a span:last-child {
    transform: translateY(100%);
    }
p{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    font-size: 1vw,1vh;
    margin: 2px 2px 2px 2px;
    padding: 0%;
    color: rgb(0, 0, 0);
}
h1,h2,h3,h4{
    display: flex;
    justify-content: center;
    align-content: center;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: rgb(0, 0, 0);
}
/*------------------------- Media Querie 400px -------------------------*/
/*----------------------------------------------------------------------*/
@media screen and (min-width: 400px) {
    .headertop {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:"cabecera"
                            "barra";
                        }
    .contenedor-quienes {
        grid-template-rows: 1fr 1fr 1fr auto;
        grid-template-columns: 1fr;
        grid-template-areas:"contenido-quienes"
                            "izquierda-quienes"
                            "derecha-quienes"
                            "pie-quienes";}
    .contenedor-producto {
        grid-template-rows: 2fr 1fr 1fr 0.5fr;
        grid-template-columns: 1fr;
        grid-template-areas:"contenido-producto"
                            "izquierda-producto"
                            "derecha-producto"
                            "pie-producto";}
    .barra{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:"item1"
                            "item2" 
                            "item3"
                            "item4"
                            "item5";}
    .pie-quienes{
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas:"logos-quienes";}
}
/*------------------------- Media Querie 600px -------------------------*/
/*----------------------------------------------------------------------*/
@media screen and (min-width: 600px) {  
    a{
        font-size: 60%;
    }
    .headertop {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:"cabecera"
                            "barra";}
    .barra{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:"item1 item2 item3 item4 item5";}
    .contenedor-quienes {
        grid-template-rows: 3fr 0.5fr;
        grid-template-columns: 2.5fr auto 2.5fr;
        grid-template-areas:"izquierda-quienes contenido-quienes derecha-quienes"
                            "pie-quienes pie-quienes pie-quienes";}
    .contenedor-producto {
        grid-template-rows: 3fr 0.5fr;
        grid-template-columns: 2fr auto 2fr;
        grid-template-areas:"izquierda-producto contenido-producto derecha-producto"
                            "pie-producto pie-producto pie-producto";}
}
/*------------------------- Media Querie 800px -------------------------*/
/*----------------------------------------------------------------------*/
@media screen and (min-width: 800px) {
    a{
        font-size: 80%;
    }
    .cuerpo{
        grid-template-rows: 180px auto;
    }
    .headertop {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:"cabecera"
                            "barra";}
    .barra{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:"item1 item2 item3 item4 item5";}
    .contenedor-quienes {
        grid-template-rows:auto 1fr;
        grid-template-columns: 3fr 2fr 3fr;
        grid-template-areas:"izquierda-quienes contenido-quienes derecha-quienes"
                            "pie-quienes pie-quienes pie-quienes";}
    .contenedor-producto {
        grid-template-rows:auto 1fr;
        grid-template-columns: 2.5fr auto 2.5fr;
        grid-template-areas:"izquierda-producto contenido-producto derecha-producto"
                            "pie-producto pie-producto pie-producto";}
}
/*------------------------- Media Querie 1200px -------------------------*/
/*----------------------------------------------------------------------*/
@media only screen and (min-width: 1200px) {
    .cuerpo{
        grid-template-rows: 140px auto;}
    .headertop {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:"cabecera"
                            "barra";}
    .barra{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:"item1 item2 item3 item4 item5";}
    .contenedor-quienes {
        grid-template-rows:auto 1fr;
        grid-template-columns: 2.5fr 2fr 2.5fr;
        grid-template-areas:"izquierda-quienes contenido-quienes derecha-quienes"
                            "pie-quienes pie-quienes pie-quienes";}
    .contenedor-producto {
        grid-template-rows:auto 1fr;
        grid-template-columns: 2.5fr auto 2.5fr;
        grid-template-areas:"izquierda-producto contenido-producto derecha-producto"
                            "pie-producto pie-producto pie-producto";}
    .pie-quienes{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:"logos-quienes";}                         
}